<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:Corbel;
	panose-1:2 11 5 3 2 2 4 2 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
h1
	{mso-style-link:"Heading 1 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	punctuation-wrap:simple;
	text-autospace:none;
	border:none;
	padding:0in;
	font-size:14.0pt;
	font-family:"Corbel",sans-serif;
	color:#2C567A;}
h2
	{mso-style-link:"Heading 2 Char";
	margin-top:.25in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Corbel",sans-serif;
	color:#0072C7;
	text-decoration:underline;}
p.MsoListBullet, li.MsoListBullet, div.MsoListBullet
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.25in;
	text-indent:-.25in;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListBulletCxSpFirst, li.MsoListBulletCxSpFirst, div.MsoListBulletCxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.25in;
	text-indent:-.25in;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListBulletCxSpMiddle, li.MsoListBulletCxSpMiddle, div.MsoListBulletCxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.25in;
	text-indent:-.25in;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListBulletCxSpLast, li.MsoListBulletCxSpLast, div.MsoListBulletCxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.25in;
	text-indent:-.25in;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{mso-style-link:"Title Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:24.0pt;
	margin-left:0in;
	punctuation-wrap:simple;
	text-autospace:none;
	border:none;
	padding:0in;
	font-size:24.0pt;
	font-family:"Corbel",sans-serif;
	color:#2C567A;
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{mso-style-link:"Body Text Char";
	margin:0in;
	text-autospace:none;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
strong
	{color:#666666;}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{margin:0in;
	text-autospace:none;
	font-size:4.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:.5in;
	text-indent:-.25in;
	text-autospace:none;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
span.BodyTextChar
	{mso-style-name:"Body Text Char";
	mso-style-link:"Body Text";
	font-family:"Calibri",sans-serif;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Corbel",sans-serif;
	color:#2C567A;
	font-weight:bold;}
span.TitleChar
	{mso-style-name:"Title Char";
	mso-style-link:Title;
	font-family:"Corbel",sans-serif;
	color:#2C567A;
	font-weight:bold;}
p.Information, li.Information, div.Information
	{mso-style-name:Information;
	margin-top:.2pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;
	color:#666666;}
p.Dates, li.Dates, div.Dates
	{mso-style-name:Dates;
	margin:0in;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:9.0pt;
	font-family:"Calibri",sans-serif;
	color:black;
	font-weight:bold;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-link:"Heading 2";
	font-family:"Corbel",sans-serif;
	color:#0072C7;
	font-weight:bold;
	text-decoration:underline;}
p.Experience, li.Experience, div.Experience
	{mso-style-name:Experience;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.SchoolName, li.SchoolName, div.SchoolName
	{mso-style-name:"School Name";
	margin:0in;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	font-weight:bold;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.6in 56.9pt 56.9pt 56.9pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US style='word-wrap:break-word'>

<div class=WordSection1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=713
 style='margin-left:-.5in;border-collapse:collapse'>
 <tr style='height:105.6pt'>
  <td width=244 colspan=3 rowspan=2 valign=top style='width:183.1pt;padding:
  0in 5.75pt 0in 5.75pt;height:105.6pt'>
  <p class=MsoBodyText style='margin-left:-6.0pt;punctuation-wrap:simple'><span
  style='font-family:"Times New Roman",serif'><img width=204 height=204
  id="Picture 11" src="Rajneesh_Kumar_files/image001.png"></span></p>
  </td>
  <td width=28 rowspan=10 valign=top style='width:21.15pt;padding:0in 5.75pt 0in 5.75pt;
  height:105.6pt'>
  <p class=MsoBodyText style='punctuation-wrap:simple'><span style='font-family:
  "Times New Roman",serif;color:#0072C7'>&nbsp;</span></p>
  </td>
  <td width=440 valign=top style='width:330.35pt;padding:0in 5.75pt 0in 5.75pt;
  height:105.6pt'>
  <div style='border:none;border-bottom:solid #2C567A 3.0pt;padding:0in 0in 8.0pt 0in'>
  <p class=MsoTitle>Rajneesh<br>
  Kumar</p>
  </div>
  </td>
  <td style='height:105.6pt;border:none' width=0 height=141></td>
 </tr>
 <tr style='height:79.45pt'>
  <td width=440 rowspan=10 valign=bottom style='width:330.35pt;padding:0in 5.75pt 0in 5.75pt;
  height:79.45pt'>
  <h2><span style='font-family:"Calibri",sans-serif;color:#0072C7'>Personal
  Information:</span></h2>
  <p class=MsoNormal>Name                           -         Rajneesh Kumar</p>
  <p class=MsoNormal>Father’s Name           -         Mr. Kamal Kumar</p>
  <p class=MsoNormal>Mother’s Name         -          Mrs. Usha Devi</p>
  <p class=MsoNormal>D.O.B.                         –             27/06/1998</p>
  <p class=MsoNormal>Gender                       -                  Male</p>
  <p class=MsoNormal>Nationality                 -                Indian</p>
  <p class=MsoNormal>Languages Known     -          English, Hindi</p>
  <h2><span style='font-family:"Calibri",sans-serif;color:#0072C7'><span
  style='font-family:"Corbel",sans-serif;color:#0072C7'>Experience</span>:-</span></h2>
  <p class=Dates>[Dates From]–[To]</p>
  <p class=Experience>Internship<strong>•</strong>Emergency and Dispencary
  Department <strong>•</strong>Government Hospital  Muzaffarnagar U.P.</p>
  <p class=Dates>February 2019–August 2019</p>
  <p class=Experience>Marketing<strong>•</strong>Marketing Representative<strong>•</strong>Orsenci</p>
  <p class=Dates>January 2022–March 2022</p>
  <p class=Experience>Molecular Department<strong>•Technician•</strong>Life
  Cell International Private Limited, Manesar</p>
  <p class=Dates>June 2022–August 2022</p>
  <p class=Experience>Internship<strong> •</strong>SRL Diagnostics Lab, Meerut</p>
  <p class=MsoListBulletCxSpFirst><span style='font-family:Symbol;color:#666666'>·<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Capable Pharmacist well-versed in collaborating with patients
  and healthcare team members to help alleviate symptoms and address root
  causes of medical issues. Experienced in calculating doses, preparing
  compounds and securing storage to protect inventories. </p>
  <p class=MsoListBulletCxSpLast><span style='font-family:Symbol;color:#666666'>·<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Driven Pharmacy Technician with proven track record and success
  in building strong relationships with patients and clients. Detail-oriented
  with a commitment to maintaining high-quality assurance and control standards
  when filling prescriptions.</p>
  <h2><span style='font-family:"Calibri",sans-serif;color:#0072C7'><span
  style='font-family:"Corbel",sans-serif;color:#0072C7'>Education</span>:-</span></h2>
  <p class=SchoolName>M.D. Inter Collage, Doodhli, (Muzaffarnagar, U.P.)</p>
  <p class=MsoListBullet><span style='font-family:Symbol;color:#666666'>·<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>10 class in 2013.(UP BOARD)</p>
  <p class=SchoolName>Jai Hind Inter Collage, Charthawal (Muzaffarnagar, U.P.)</p>
  <p class=MsoListBullet><span style='font-family:Symbol;color:#666666'>·<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>12 class in 2015.(UP BOARD)</p>
  <p class=SchoolName>A.P.J. Abdul Kalam Technical University , Lucknow, U.P.</p>
  <p class=MsoListBullet><span style='font-family:Symbol;color:#666666'>·<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>B.Pharma in 2019 from S.D. Collage of Pharmacy and Vocational
  Study, Muzaffarnagar U.P.</p>
  <p class=SchoolName>Elife Institute of Paramedical Science, Meerut</p>
  <p class=MsoListBullet><span style='font-family:Symbol;color:#666666'>·<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Pursuing DMLT.</p>
  <h2><span style='font-family:"Calibri",sans-serif;color:#0072C7'><span
  style='font-family:"Corbel",sans-serif;color:#0072C7'>Communication</span>:-</span></h2>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='color:#233143;text-autospace:ideograph-numeric ideograph-other'><span
       style='font-size:12.0pt;font-family:"Arial",sans-serif'>Absorbing,
       sharing, and understanding information presented.</span></li>
  </ul>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='color:#233143;text-autospace:ideograph-numeric ideograph-other'><span
       style='font-size:12.0pt;font-family:"Arial",sans-serif'>Communicating
       (whether by pen, mouth, etc.) in a way that others grasp.</span></li>
  </ul>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='color:#233143;text-autospace:ideograph-numeric ideograph-other'><span
       style='font-size:12.0pt;font-family:"Arial",sans-serif'>Respecting
       others’ points of view through engagement and interest.</span></li>
  </ul>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='color:#233143;text-autospace:ideograph-numeric ideograph-other'><span
       style='font-size:12.0pt;font-family:"Arial",sans-serif'>Listening to
       others when they communicate, asking questions to better understand.</span></li>
  </ul>
  <p class=MsoNormal style='margin-left:.5in;text-autospace:ideograph-numeric ideograph-other'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:#233143'>&nbsp;</span></p>
  <h2><span style='font-family:"Calibri",sans-serif;color:#0072C7'>Hobbies:-</span></h2>
  <p class=MsoListParagraph><span style='font-family:Symbol'>·<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Reading Novals, Books, Stories, Foreign Articles.</p>
  <p class=MsoListParagraph><span style='font-family:Symbol'>·<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Playing Cricket, Walking in morning.</p>
  <p class=MsoListParagraph style='text-indent:0in'>&nbsp;</p>
  <h2><span style='font-family:"Calibri",sans-serif;color:#0072C7'>Declaration:-</span></h2>
  <p class=MsoNormal>I hereby declare that the above information is true and
  correct to the best of my knowledge and belief.</p>
  <p class=MsoNormal><span style='font-size:12.0pt'>&nbsp;</span></p>
  </td>
  <td style='height:79.45pt;border:none' width=0 height=106></td>
 </tr>
 <tr style='height:58.2pt'>
  <td width=48 valign=top style='width:.5in;padding:0in 5.75pt 0in 5.75pt;
  height:58.2pt'>
  <p class=MsoBodyText style='punctuation-wrap:simple'><span style='color:#0072C7'>&nbsp;</span></p>
  </td>
  <td width=196 colspan=2 valign=top style='width:147.1pt;padding:0in 5.75pt 0in 5.75pt;
  height:58.2pt'>
  <p class=MsoBodyText style='punctuation-wrap:simple'><span style='color:#0072C7'>&nbsp;</span></p>
  </td>
  <span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>
  <td style='height:58.2pt;border:none' width=0 height=78></td>
  </span>
 </tr>
 <tr style='height:27.15pt'>
  <td width=48 valign=top style='width:.5in;padding:0in 5.75pt 0in 5.75pt;
  height:27.15pt'>
  <p class=Information align=center style='text-align:center'>&nbsp;</p>
  </td>
  <td width=42 style='width:31.5pt;padding:0in 0in 0in 0in;height:27.15pt'>
  <p class=Information align=center style='text-align:center'><img width=37
  height=36 src="Rajneesh_Kumar_files/image002.png" alt="gps icon"></p>
  </td>
  <td width=154 style='width:115.6pt;padding:0in 5.75pt 0in 5.75pt;height:27.15pt'>
  <p class=Information>Village Kanahaheri, Post Doodhli, PIN CODE- 247772</p>
  <p class=Information>Muzaffarnagar, 251001</p>
  </td>
  <td style='height:27.15pt;border:none' width=0 height=36></td>
 </tr>
 <tr style='height:9.15pt'>
  <td width=48 valign=top style='width:.5in;padding:0in 5.75pt 0in 5.75pt;
  height:9.15pt'>
  <p class=MsoNoSpacing><span style='color:#666666'>&nbsp;</span></p>
  </td>
  <td width=196 colspan=2 style='width:147.1pt;padding:0in 5.75pt 0in 5.75pt;
  height:9.15pt'>
  <p class=MsoNoSpacing><span style='color:#666666'>&nbsp;</span></p>
  </td>
  <td style='height:9.15pt;border:none' width=0 height=12></td>
 </tr>
 <tr style='height:31.2pt'>
  <td width=48 valign=top style='width:.5in;padding:0in 5.75pt 0in 5.75pt;
  height:31.2pt'>
  <p class=Information align=center style='text-align:center'>&nbsp;</p>
  </td>
  <td width=42 style='width:31.5pt;padding:0in 0in 0in 0in;height:31.2pt'>
  <p class=Information align=center style='text-align:center'><img width=37
  height=36 src="Rajneesh_Kumar_files/image003.png" alt="phone icon"></p>
  </td>
  <td width=154 style='width:115.6pt;padding:0in 5.75pt 0in 5.75pt;height:31.2pt'>
  <p class=Information>+91 9012556284</p>
  <p class=Information>+91 8393971861</p>
  </td>
  <td style='height:31.2pt;border:none' width=0 height=42></td>
 </tr>
 <tr style='height:9.15pt'>
  <td width=48 valign=top style='width:.5in;padding:0in 5.75pt 0in 5.75pt;
  height:9.15pt'>
  <p class=MsoNoSpacing><span style='color:#666666'>&nbsp;</span></p>
  </td>
  <td width=196 colspan=2 style='width:147.1pt;padding:0in 5.75pt 0in 5.75pt;
  height:9.15pt'>
  <p class=MsoNoSpacing><span style='color:#666666'>&nbsp;</span></p>
  </td>
  <td style='height:9.15pt;border:none' width=0 height=12></td>
 </tr>
 <tr style='height:31.65pt'>
  <td width=48 valign=top style='width:.5in;padding:0in 5.75pt 0in 5.75pt;
  height:31.65pt'>
  <p class=Information align=center style='text-align:center'>&nbsp;</p>
  </td>
  <td width=42 style='width:31.5pt;padding:0in 0in 0in 0in;height:31.65pt'>
  <p class=Information align=center style='text-align:center'><img width=37
  height=37 src="Rajneesh_Kumar_files/image004.png" alt="email icon"></p>
  </td>
  <td width=154 style='width:115.6pt;padding:0in 5.75pt 0in 5.75pt;height:31.65pt'>
  <p class=Information>rkumarmzn98@gmail.com</p>
  </td>
  <td style='height:31.65pt;border:none' width=0 height=42></td>
 </tr>
 <tr style='height:8.7pt'>
  <td width=48 valign=top style='width:.5in;padding:0in 5.75pt 0in 5.75pt;
  height:8.7pt'>
  <p class=MsoNoSpacing><span style='color:#666666'>&nbsp;</span></p>
  </td>
  <td width=196 colspan=2 style='width:147.1pt;padding:0in 5.75pt 0in 5.75pt;
  height:8.7pt'>
  <p class=MsoNoSpacing><span style='color:#666666'>&nbsp;</span></p>
  </td>
  <td style='height:8.7pt;border:none' width=0 height=12></td>
 </tr>
 <tr style='height:31.65pt'>
  <td width=48 valign=top style='width:.5in;padding:0in 5.75pt 0in 5.75pt;
  height:31.65pt'>
  <p class=Information align=center style='text-align:center'>&nbsp;</p>
  </td>
  <td width=42 style='width:31.5pt;padding:0in 0in 0in 0in;height:31.65pt'>
  <p class=Information align=center style='text-align:center'><span
  style='color:#666666'>&nbsp;</span></p>
  </td>
  <td width=154 style='width:115.6pt;padding:0in 5.75pt 0in 5.75pt;height:31.65pt'>
  <p class=Information>&nbsp;</p>
  </td>
  <td style='height:31.65pt;border:none' width=0 height=42></td>
 </tr>
 <tr style='height:1.7in'>
  <td width=48 valign=top style='width:.5in;padding:0in 5.75pt 0in 5.75pt;
  height:1.7in'>
  <p class=MsoNormal><span style='color:#0072C7'>&nbsp;</span></p>
  </td>
  <td width=196 colspan=2 valign=top style='width:147.1pt;padding:0in 5.75pt 0in 5.75pt;
  height:1.7in'>
  <p class=MsoNormal><span style='color:#0072C7'>&nbsp;</span></p>
  </td>
  <td width=28 valign=top style='width:21.15pt;padding:0in 5.75pt 0in 5.75pt;
  height:1.7in'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>
  <td style='height:1.7in;border:none' width=0 height=163></td>
  </span>
 </tr>
</table>

<p class=MsoBodyText>&nbsp;</p>

</div>

</body>

</html>
